# train-ticket

./: Makefile  pom.xml
deployment/kubernetes-manifests/quickstart-k8s/: quickstart-ts-deployment-part1.yml  quickstart-ts-deployment-part2-jacoco.yml  quickstart-ts-deployment-part2.yml  quickstart-ts-deployment-part3.yml  quickstart-ts-swagger-deployment-part2.yml
hack/: add-jacoco.sh
ts-admin-basic-info-service/: Dockerfile
ts-admin-basic-info-service/src/main/resources/: application.yml
ts-admin-order-service/: Dockerfile
ts-admin-order-service/src/main/resources/: application.yml
ts-admin-route-service/: Dockerfile
ts-admin-travel-service/: Dockerfile
ts-admin-user-service/: Dockerfile
ts-admin-user-service/src/main/resources/: application.yml
ts-assurance-service/: Dockerfile
ts-auth-service/: Dockerfile
ts-basic-service/: Dockerfile
ts-cancel-service/: Dockerfile
ts-config-service/: Dockerfile
ts-consign-price-service/: Dockerfile
ts-consign-service/: Dockerfile
ts-contacts-service/: Dockerfile
ts-delivery-service/: Dockerfile
ts-execute-service/: Dockerfile
ts-food-map-service/: Dockerfile
ts-food-service/: Dockerfile
ts-inside-payment-service/: Dockerfile
ts-notification-service/: Dockerfile
ts-order-other-service/: Dockerfile
ts-order-service/: Dockerfile
ts-payment-service/: Dockerfile
ts-preserve-other-service/: Dockerfile
ts-preserve-service/: Dockerfile
ts-price-service/: Dockerfile
ts-rebook-service/: Dockerfile
ts-route-plan-service/: Dockerfile
ts-route-service/: Dockerfile
ts-seat-service/: Dockerfile
ts-security-service/: Dockerfile
ts-station-service/: Dockerfile
ts-ticketinfo-service/: Dockerfile
ts-train-service/: Dockerfile
ts-travel-plan-service/: Dockerfile
ts-travel-service/: Dockerfile
ts-travel2-service/: Dockerfile
ts-ui-dashboard/static/js/: food.js
ts-user-service/: Dockerfile
ts-verification-code-service/: Dockerfile  pom.xml
ts-verification-code-service/src/main/java/verifycode/: VerifyCodeApplication.java
ts-verification-code-service/src/main/java/verifycode/config/: SecurityConfig.java  SwaggerConfig.java  UriFormatFilter.java
ts-verification-code-service/src/main/java/verifycode/controller/: VerifyCodeController.java
ts-verification-code-service/src/main/resources/: application.yml
(+183 files in other folders)
